---
date: "2018-05-24T20:22:13+08:00"
draft: false
title: "爱尔兰踢踏舞《王者之舞∙危险游戏》"
tags: ["踢踏舞", "文广"]
series: ["观后repo"]
categories: ["品鉴评论"]
toc: true
---

## 观剧档案

剧名：爱尔兰踢踏舞《王者之舞∙危险游戏》

观剧地点：上海文化广场

观剧时间：2018年5月4日 19:30

观剧位置：4排11座<!--more-->

## 缘起…

其实一开始，老妈有看到这个表演的广告时有问过我，我说看过了，不好看。想起17年和初中童鞋在东艺看的《王者之舞》，失望非常，除了舞王和女主还依稀有当年全盛期的影子外，整体水平一般，我初中童鞋非常专业指出，配点的，也就是踢踏声都不是现场表演的，而是录播的。

5月4日上午看到初中童鞋看了这次《王者之舞》在文广的首演，评价不错，我就留言了。惊喜的是，童鞋问我当天晚上有时间去看不，在她推荐下，我果断去之，还拉上了两位同事一起。

## Repo

### 位置

票是随机发的，运气不错，是第4排中间区域的位置，不过前5排池座没阶梯，加上前面的人好高，几乎侧着看，人头挡着很不舒服。有朋友坐到后面6排，说是很空，效果很好。想着和同事一起，就没换座。

### 舞美

整体来说还是不错的，比《大河之舞》的舞美要好，也比之前看的版本好。我之前大河之舞在深圳南山羽毛球馆里搭的台子看，几乎没什么舞美。这次背景有块硕大的LED屏，不仅在开始和结束时都放了一段视频（结束时的应该是之前舞王的录制视频吧），而且在中间场景切换时也换了景色。嗯，还有邪恶的坏人头也是用LED显示的。

### 舞者表演

整体演员水平也都不错，踢踏舞步齐整，动作到位。按我同学的话说，是她看过除了《大河1》和《大河2》外最好的踢踏舞表演了（其实我觉得之前看的《泰坦尼克》也还不错，我同学强烈推荐《大河2: 舞起狂澜》）。全程现场表演，绝对真实够燃。

男主是Michael，一个金色头发看上去十分年轻的小伙子，刚看他出场总觉得他有些单薄。但下半场的斗舞，特别是脱衣服后的肌肉身材，那真是，啧啧啧，没话说，直道好帅好帅，气场还十足。

女主虽然看上去已经不算年轻，和男主相比感觉岁数大一轮，但是身材赞，特别有气质。脚下功夫也好，就看她像精灵似的，特别灵动，舞步踢得又快又高。

男二（邪恶反派）以及女二（魅惑小猫）也都非常有特色。男二与男主的斗舞精彩非常，燃点十足。

### 整体评价

因为带着同事来的，比较关心他们的看法，整体评价都很赞。超长的Encore互动十足，将气氛推向高潮。

不过呀，不知道为什么，现在爱尔兰踢踏中小提琴及唱歌都是标配，而且现在唱的歌爱尔兰风味不是很足，也唱得不够吸引人，一般都是观众们走神入睡的时候，小提琴也不如之前表演时看到的那么激情。几乎除了硬舞鞋的踢踏之外其他都是让人走神的时候。

于是《危险游戏》想了个招，这个版本中有特别多的肉。上半场时，女舞者阿拉伯风格的白色舞库在边缝处都分开了，还有一场特别令人惊讶地将外衣全脱了，只剩内衣内裤在舞台上跳。下半场也有不少男舞者们秀肌肉的时候。用我一个同事的话说就是，怎么还不脱，就等着看肉呢。

《王者之舞》中间有一些穿着全身装备的人，跳的很不错，而且那些服装不透气，特别累。但表示，穿着这些，看着就没这么有力度和激情了。

此外，《王者之舞》的故事情节真心无法言说的二，男主给小精灵修笛子，一下子就修好了，捂脸。力量的源泉是“舞王”的腰带，捂脸。不过嘛，我现在对踢踏舞的定位是，只要够燃、小鲜肉好看够帅、眼睛享受够了，其他都不是问题。

## 王者之舞体验日

2018年5月6日，在好友的推荐下，参加了王者之舞的体验。很爽很开心。虽然挤到最后一排看不到最前排的Michael，但是每排都很贴心的有两三个舞者教学，又不懂的都会很耐心教。不过嘛现场大多数都是有基础的童鞋，没基础的只能跟着瞎凑热闹、瞎跳跳啦，还是很喜欢的，下次还想参加。

之后是参观后台以及舞者服装介绍。《危险游戏》的后台果然不如《Ghost》以及《Wizard》这些大制作音乐剧的豪华，不过服装还是很不错的，有不少是特地为《危险游戏》特制的服装。

## 版本控制

| Version | Action | Time       |
| ------- | ------ | ---------- |
| 1.0     | Init   | 2018-05-24 |